<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Descubre todas las novedades que trae el sector | Academia Conquer Crypto </title>
  <meta name="description" content="Estate atento a las ultimas noticias sobre el mundo Full Stack">

  

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalice.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
<header>
    <figure>
      <img width="350px" src="img/comunes/logotipo-conquer-crypto.png" alt="Logotipo de Conquer Crypto">
    </figure>
    <nav>
      <ul>
        <li><a href="index.html">Home</index></a></li>
        <li><a href="quienes-somos.html">Quienes somos</a></li>
        <li><a href="curso.html">Cursos</a></li>
        <li>Blog</li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        
      </ul>

    </nav>

  </header>

  <main>
    <section>
      <h1>Descibre las ultimas noticias relacionadad con el desarollo Full Stack</h1>
      <p>En nuestro blog podras estar informado de las ultimas novedades</p>
    </section>

    <section>
      <article>
      <h2>Ultimas noticias del Blog</h2>
      <p>Descubre las Ultimas noticias del nuestro Blog</p>
      <article>

        </article>
        <h3>¿Qué es un Algoritmo y por qué es tan Importante?</h3>
        <p>Un algoritmo es un conjunto de instrucciones ordenadas y definidas para resolver un problema o realizar una tarea. En la programación, la lógica y el orden definidas para</p>
        <a href="blog/bolg-algoritmo.html">Ver noticia</a>
        </article>


        <article>
          <h3>Explicación de la Inteligencia Artificial </h3>
          <p>La inteligencia artificial, engloba por definición cualquier cosa que simula el comportamiento humano, como por ejemplo Siri de Apple o Alexa de Amazon.</p>
          <a href="blog/blog-ia.html">ver noticia</a>
      </article>
    </section>
  </main>

  

</body>

</html>
